gnida/Работа для работы/MainWindow.xaml

<Window x:Class="Работа_для_работы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Работа_для_работы"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#0a0033">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0a0033"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="СПЕКТР"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontFamily="Fonts/#Times New Roman"
                       FontWeight="Medium"/>
            
            <TextBlock Text="Список услуг"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontFamily="Fonts/#Times New Roman"
                       FontWeight="Medium"/>

            <TextBlock Text="Сайт"
                       Foreground="White"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontFamily="Fonts/#Times New Roman"
                       FontWeight="Medium"/>
            
            <Button Content="Добавление"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium"
                        Margin="0,0,10,0"
                    Grid.Column="8"
                    Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F4C700"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Авторизация"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium"
                        Margin="0,0,10,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2" Click="Button_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F4C700"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="20">
            
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,15">
                    <TextBlock Text="СПЕКТР"
                           Foreground="#56e5ff"
                           FontSize="55"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#a_Futurica Extra Bold 800"
                               Margin="0,10,10,10" Height="60" Width="200"/>
                </StackPanel>
                        
                               

                <TextBlock Text="Камеры"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Times New Roman"/>

                <TextBlock Text="Сигнализации"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Times New Roman"/>

                <TextBlock
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Times New Roman"><Run Text="На любой выбор"/></TextBlock>

                <TextBlock
                       Foreground="White"
                       FontSize="14"
                       FontWeight="Medium"
                    Margin="0,10,0,0"
                       FontFamily="Fonts/#Times New Roman" Height="100"><Run Text=" "/><Run Text="У нас очень большой выбор "/><LineBreak/><Run Text=" "/><Run Text="Систем видео"/><Run Text=" "/><Run Text="наблюдения"/><LineBreak/><Run Text=" "/><Run Text="сигнализации"/><Run Text=" "/><Run Text="которые можно"/><LineBreak/><Run Text=" "/><Run Text="настроивать под ваш вкус"/><LineBreak/><Run Text=" благодаря"/><Run Text=" "/><Run Text="этому "/><Run Text="мо"/><Run Text="ж"/><Run Text="но"/><LineBreak/><Run/><Run Text=" "/><Run Text="почувстовать"/><Run Text=" "/><Run Text="свободу выбора"/></TextBlock>

            </StackPanel>
                    
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="Заявки"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                        Margin="0,0,10,0">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F4C700"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                


                <Button Content="Редакт"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>





            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Column="1"
       Grid.RowSpan="2"
              Margin="160,-365, -610, 85"
              Panel.ZIndex="-1">
            

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>

            </StackPanel>

            <StackPanel
                Margin="560,250,-255,-250"
                Panel.ZIndex="-1">
                <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

            </StackPanel>

        </Grid>





    </Grid>
</Window>
