gnida/Работа для работы/Window1.xaml

<Window x:Class="Работа_для_работы.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Работа_для_работы"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="310">

    <Grid Background="#0a0033"
              Grid.ColumnSpan="2">

        <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0">
            <Button Content="Войти"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Medium"
                        Margin="95,215,10,110" Click="Button_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F4C700"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25"
                                    CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>









        </StackPanel>

        <TextBlock Text="Авторизация"
                           Foreground="#56e5ff"
                           FontSize="25"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#a_Futurica Extra Bold 800"
                               Margin="10,-120,10,10" Height="30" Width="155"/>

        <TextBox x:Name="loginTextBox" 
                 HorizontalAlignment="Center"
                 FontSize="15"
                 Height="25"
                 Margin="0,144,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="150" TextChanged="LoginTextBox_TextChanged"
                 FontFamily="Fonts/#a_Futurica Extra Bold 700">
        </TextBox>

        <PasswordBox x:Name="passwordTextbox" 
                     HorizontalAlignment="Center"
                     FontSize="15"
                     Height="25"
                     Margin="0,185,0,0"
                     VerticalAlignment="Top"
                     Width="150"
                     FontFamily="Fonts/#a_Futurica Extra Bold 700">

        </PasswordBox>
        <Grid Grid.Column="1"
       Grid.RowSpan="2"
              Margin="160,-365, -610, 85"
              Panel.ZIndex="-1">


            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-140,310,-255,-250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#4ea5ba"
                            Margin="170,90,170,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#00fd22"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#e49009"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>

            </StackPanel>

            <StackPanel
                Margin="100,130,-155,-20"
                Panel.ZIndex="-1">
                <Border Width="700"
                            Height="35"
                            Background="#00fd22"
                            Margin="-100,-10,0,0"
                            CornerRadius="20"/>

                <Border Width="700"
                            Height="35"
                            Background="#4ea5ba"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                <Border Width="700"
                            Height="35"
                            Background="#e49009"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
