gnida/Работа для работы/Window2.xaml

<Window x:Class="Работа_для_работы.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Работа_для_работы"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="450"
        Background="#0a0033">
    <Grid>
        <Image x:Name="image_profiel"
               Source="Y:\Student\18ИП2\УП.07\2 подгруппа\Тюкальцев Данил\gnida\Работа для работы\ресурсы\images\били.png"
               HorizontalAlignment="Left"
               Height="90"
               Margin="25,15,00,0"
               VerticalAlignment="Top"
               Width="115">
        </Image>

        <Label x:Name="family_label"
               Content="Фамилия"
               HorizontalAlignment="Right"
               Margin="25,30,22,0"
               VerticalAlignment="Top"
               Foreground="#56e5ff"
                           FontSize="25"
               FontFamily="Fonts/#a_Futurica Extra Bold 800">
        </Label>
        
        <Label x:Name="name_label"
               Content="Имя"
               HorizontalAlignment="Right"
               Margin="20,67,42,0"
               VerticalAlignment="Top"
               Foreground="#56e5ff"
                           FontSize="25"
               FontFamily="Fonts/#a_Futurica Extra Bold 800">
        </Label>
        
        <Label x:Name="otcestvo_label"
               Content="Отчество"
               HorizontalAlignment="Right"
               Margin="20,105,22,0"
               VerticalAlignment="Top"
               Foreground="#56e5ff"
                           FontSize="25"
               FontFamily="Fonts/#a_Futurica Extra Bold 800">
        </Label>

        <Button x:Name="exit_button"
            Content="Выйти"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                        Margin="140,150,134,40" Click="Exit_button_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#8b40db"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F4C700"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
